<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Imtihon</title>
</head>
<body>
    
    <h1 class="visually-hidden">
        Good bye Javascript
    </h1>
    <div class="users">
        <div class="users__inner">
            <ul class="user-list">
                
            </ul>
            <ul class="user-post">
                
            </ul>
            <ul class="user-comment">
                
            </ul>
        </div>
    </div>
    
    


    <template class="comments">
        <li class="user-comment__item">
            <h3 class="user-comment__title">id labore ex et quam laborum</h3>
            <a class="user-comment__email" href="#">ajavohir213@gmail.com</a>
            <p class="user-comment__text">
                laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium
            </p>
        </li>
    </template>

    <template class="user-post-template">
        <li class="user-post__item">
            <h3 class="user-post__title">
                sunt aut facere repellat provident occaecati excepturi optio reprehenderit
            </h3>
            <p class="user-post__text">
                quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto
            </p>
        </li>
    </template>

    <template class="user">
        <li class="user-list__item" data-user-id="1">
            <span class="user-list__id">
                1
            </span>
            <h2 class="user-list__title">
                javohir
            </h2>
            <h2 class="user-list__name">
                Javohir Abdukarimov
            </h2>
            <a class="user-list__email" href="">
                ajavohir213@gmail.com
            </a>
            <a class="user-list__geo" target="__blank" href="https://www.google.com/maps/search/-37.3159,81.1496+Navoiy+/@40.0979884,65.3014007,12z/data=!3m1!4b1">
                <span class="user-list__street">Navoiy</span>
                <span class="user-list__suite">tuman</span>
                <span class="user-list__city">Xatirchi</span>
                <span class="user-list__zipcode">123456789</span>
            </a>
            <a class="user-list__phone" href="tel:998900990049">
                +998900990049
            </a>
            <a class="user-list__site" target="blank" href="https://www.flaticon.com/search?word=name&order_by=4&type=icon">
                website
            </a>
            <div class="company">
                <span class="company__name">name</span>
                <span class="company__catch">catch</span>
                <span class="company__bs">bs</span>
            </div>
        </li>
    </template>
    <script src="./js/main.js"></script>
</body>
</html>